<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>База данных</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>331</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="addRow">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>360</y>
      <width>281</width>
      <height>33</height>
     </rect>
    </property>
    <property name="text">
     <string>Добавить строку</string>
    </property>
   </widget>
   <widget class="QPushButton" name="save">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>370</y>
      <width>104</width>
      <height>33</height>
     </rect>
    </property>
    <property name="text">
     <string>Сохранить</string>
    </property>
   </widget>
   <widget class="QPushButton" name="update">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>360</y>
      <width>104</width>
      <height>33</height>
     </rect>
    </property>
    <property name="text">
     <string>Обновить</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Открыть таблицу...</string>
    </property>
    <addaction name="showShops"/>
    <addaction name="showBases"/>
    <addaction name="showBasesProds"/>
    <addaction name="showDepartments"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="showShops">
   <property name="text">
    <string>Магазины</string>
   </property>
  </action>
  <action name="showBases">
   <property name="text">
    <string>Базы</string>
   </property>
  </action>
  <action name="showBasesProds">
   <property name="text">
    <string>Товары баз</string>
   </property>
  </action>
  <action name="showDepartments">
   <property name="text">
    <string>Отделы</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
