<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>861</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>База данных</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableView" name="tableView"/>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="3">
       <widget class="QPushButton" name="update">
        <property name="text">
         <string>Обновить</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="addRow">
        <property name="text">
         <string>Добавить строку</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="deleteRow">
        <property name="text">
         <string>Удалить строку</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="save">
        <property name="text">
         <string>Сохранить</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>861</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Открыть таблицу...</string>
    </property>
    <addaction name="showShops"/>
    <addaction name="showBases"/>
    <addaction name="showBasesProds"/>
    <addaction name="showDepartments"/>
    <addaction name="showShopProds"/>
    <addaction name="showDepProds"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Показать сведения</string>
    </property>
    <addaction name="prodsOnBase"/>
    <addaction name="prodsOnShop"/>
    <addaction name="prodsOnDep"/>
    <addaction name="prodsOnShopDeps"/>
    <addaction name="identicalProds"/>
    <addaction name="managers"/>
    <addaction name="missingProds"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="showShops">
   <property name="text">
    <string>Магазины</string>
   </property>
  </action>
  <action name="showBases">
   <property name="text">
    <string>Базы</string>
   </property>
  </action>
  <action name="showBasesProds">
   <property name="text">
    <string>Товары баз</string>
   </property>
  </action>
  <action name="showDepartments">
   <property name="text">
    <string>Отделы</string>
   </property>
  </action>
  <action name="showShopProds">
   <property name="text">
    <string>Товары магазинов</string>
   </property>
  </action>
  <action name="showDepProds">
   <property name="text">
    <string>Товары отделов</string>
   </property>
  </action>
  <action name="prodsOnBase">
   <property name="text">
    <string>О товарах на базе</string>
   </property>
  </action>
  <action name="prodsOnShop">
   <property name="text">
    <string>О товарах в магазине</string>
   </property>
  </action>
  <action name="prodsOnDep">
   <property name="text">
    <string>О товарах в отделе</string>
   </property>
  </action>
  <action name="prodsOnShopDeps">
   <property name="text">
    <string>О товарах в отделах магазина</string>
   </property>
  </action>
  <action name="identicalProds">
   <property name="text">
    <string>О одинаковых товарах в магазине</string>
   </property>
  </action>
  <action name="managers">
   <property name="text">
    <string>О заведующих</string>
   </property>
  </action>
  <action name="missingProds">
   <property name="text">
    <string>О отсутствующих товарах в магазине, которые можно заказать на базе </string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
